ENVIRONMENT=dev

DOCKER_COMPOSE_VERSION=3.8
NODE_VERSION=16

# Ports

FRONTEND_PORT=80
API_PORT=3000
PHP_PORT= 9000
DB_PORT=3306

DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password
DB_NAME=database



