@use '/$styles/breakpoints'

@import 'variables'

body
    background-color: $backgoround_color

.article__frame
    display: flex
    flex-direction: column
    align-items: flex-start
    width: auto
    height: 250px
    padding: 25px
    gap: 25px
    border-radius: 20px
    background: gold
    opacity: 87%
    margin: 0px 325px 0px 325px

.article__frame-heading
    font-family: $font
    font-style: normal
    font-weight: normal
    font-size: $frame_heading_size
    line-height: 37px
    color: $backgoround_color

.article__frame-paragraph
    color: $backgoround_color
    font-family: $font
    font-size: $image_text_size
    font-style: normal
    font-weight: 100
    line-height: normal

.article__image-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    border-radius: 5px
    margin-top: -300px

.article__image
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 300px
    height: 300px
    background: url(@/images/1.png) no-repeat center
    background-size: 350px 350px
    border-radius: 5px
    margin-top: -175px
    margin-right: 10px

@include breakpoints.mobile 
    
    .article__frame
        display: flex
        flex-direction: column
        align-items: flex-start
        width: auto
        height: 370px
        gap: 25px
        border-radius: 20px
        background: gold
        opacity: 87%
        margin: 120px 10px 80px 10px

    .article__image-container
        .article__image-container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        border-radius: 5px
        margin-top: -450px
        margin-left: 10px