@use '$styles/breakpoints'

@import 'variables'

header 
  top: 0 
  right: 0 
  width: 250px
  color: white
  text-align: center
  padding: 10px 0 
  z-index: 1000 


.Homepage 
  color: white
  background-color: $backgoround_color
  border-radius: 5px 


.menu-icon 
  color: white
  position: absolute
  top: 70px 
  right: 40px 
  cursor: pointer 


a 
  text-decoration: none 
  color: black 
  display: block


nav 
  display: none
  position: fixed
  top: 75px
  right: 30px 
  width: 250px
  height: 85%
  background-color: grey 
  border-radius: 5px 


nav.show 
  display: block 


nav ul 
  list-style: none
  padding: 0
  margin: 0


nav ul li 
  background-color: $yellow-color
  margin: 8px 
  border-radius: 5px


nav ul li a 
  color: black 
  padding: 10px 
  display: block 


nav ul li a:hover 
  color: grey
  background-color: lightgrey
  border-radius: 5px 


@include breakpoints.mobile
  nav 
    width: 200px
    height: 220px