$pink-color: #F2BDE0
$yellow-color: 	#FFFF00
$font: e-Ukraine Head
$image_text_size: 16px
$frame_heading_size: 32px
$backgoround_color: black

$breakpoint_xxl: 1440px
$breakpoint_xl: 1024px
$breakpoint_md: 768px
$breakpoint_sm: 576px