$pink-color: #F2BDE0
$yellow-color: 	#FFFF00
$font: e-Ukraine Head
$image_text_size: 16px
$frame_heading_size: 32px
$backgoround_color: black


body
    background-color: $backgoround_color



.Frame_A 
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 780px
    height: 250px
    padding: 25px
    gap: 25px
    border-radius: 20px
    background: gold
    opacity: 87%
    margin: 0px 325px 0px 325px


.Frame_Heading_A 
    font-family: $font
    font-style: normal
    font-weight: normal
    font-size: $frame_heading_size
    line-height: 37px
    color: $backgoround_color


.Frame_Paragraph_A 
    color: $backgoround_color
    font-family: $font
    font-size: $image_text_size
    font-style: normal
    font-weight: 100
    line-height: normal


.ImageContainer_A 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    border-radius: 5px
    margin-top: -300px
  


.Image_A 
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 300px
    height: 300px
    background: url(./images/1.png) no-repeat center
    background-size: 350px 350px
    border-radius: 5px
    margin-top: -175px
    margin-right: 10px
  