$pink-color: #F2BDE0
$yellow-color: 	#FFFF00
$font: e-Ukraine Head
$image_text_size: 16px
$frame_heading_size: 32px
$backgoround_color: black

body 
  background-color: $backgoround_color



.Frame_I 
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 1370px
  height: 480px
  padding: 25px
  gap: 25px
  border-radius: 20px
  background: $pink-color
  margin-top: 40px
  margin-left: 30px


.Frame_Heading_I 
  color: $backgoround_color
  font-family: $font
  font-size: $frame_heading_size
  font-style: normal
  font-weight: 500
  line-height: normal


.Frame_Subheading_I
  color: $backgoround_color
  font-family: $font
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: normal


.Frame_Paragraph_I 
  color: $backgoround_color
  font-family: $font
  font-size: $image_text_size
  font-style: normal
  font-weight: 100
  line-height: normal



.ImageContainer_I 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  border-radius: 5px
  margin-top: -300px

  


.Image_1, .Image_2, .Image_3 
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 350px
  height: 350px
  background: url(./images/1.png) no-repeat center
  background-size: 350px 350px
  border-radius: 5px
  margin-right: 10px


.Image_2 
  background: url(./images/2.png) no-repeat center


.Image_3 
  background: url(./images/3.png) no-repeat center


.Image_Desc_1, .Image_Desc_2, .Image_Desc_3 
  margin-bottom: -25px
  margin-top: auto
  display: flex
  flex-direction: row


.Image_Text_1, .Image_Text_2, .Image_Text_3 
  color: $pink-color
  text-align: center
  width: 175px
  height: 20px
  font-family: $font
  font-size: $image_text_size
  font-style: normal
  font-weight: 100
  line-height: 20px
  padding: 0


.Image_Button_1, .Image_Button_2, .Image_Button_3 
  width: 175px
  height: 20px
  font-size: 12px
  text-align: center
  color: $backgoround_color
  line-height: 20px
  padding: 0
  background: $yellow-color
